<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Final Fantasy</title>
  <trackList>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/220-Before%20and%20Behind.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/210-Painful%20Battle.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/123-Impressive%20Spell.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/121-Into%20the%20Fantasy.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/27%20-%20Battle%20of%20Hope.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Tactics%20A/%e2%80%aaFFTA%20-%20Beyond%20the%20wasteland%20%28orchestrated%29%e2%80%ac%e2%80%8f%20%3cGweIkMdCYOs%3e.flv</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Tactics%20A2/Final%20Fantasy%20Tactics%20A2%20-%20Beyond%20The%20Wasteland%20%3c59NYIuVm9DE%3e.flv</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/215-Abyss.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/128-Comparison%20of%20Wisdom.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/125-Eternity.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/115-Cid.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/105-Companions%20that%20Surpassed%20Their%20Tribes.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Best%20VGM%2094%20Final%20Fantasy%20Tactics%20Trisection.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Best%20VGM%20142%20Final%20Fantasy%20VII%20Cosmo%20Canyon.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Cosmo%20Canyon%20On%20Ocarina.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/203-Bookmark.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/201-Peaceful%20Everyday%20Life.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/116-Mysterious%20Shop.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/31%20-%20Mysterious%20Shop.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/106-At%20The%20Bar.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/13%20-%20Walking%20in%20Ivalice.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/09%20-%20At%20the%20Bar.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/24%20-%20Surpassing%20the%20Wall.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Silence%20before%20the%20Storm%20Final%20Fantasy%20X%20Piano%20Arrangement.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/208-Grief.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/113-Gathering%20Allies.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/108-Knowledge%20of%20the%20Adventurer.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/102-Words%20Put%20Together.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/37%20-%20The%20World%20Starting%20to%20Move.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Best%20VGM%20750%20-%20Final%20Fantasy%20VI%20-%20The%20Mines%20of%20Narshe%20-%20%3coHjt7i5nt8w%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/216-Crisis%20Draws%20Near.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/213-Premonition%20of%20Beginning.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/FFTA2%20OST/207-The%20Confronted%20Ones.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy%20Tactics%20Advance/15%20-%20Teach%20Me%2c%20Mont%20Blanc.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Final%20Fantasy/Frontier%20Village%20Dali%20-%20Final%20Fantasy%20IX%20by%20Nobuo%20Uematsu%20%28Fingerstyle%20Guitar%29%20%3cn7UF9kaqsT8%3e.mp4</location>
    </track>
  </trackList>
</playlist>