<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Chrono Cross</title>
  <trackList>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/01-Opening.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/10-Frozen_Flame.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/17-Chronopolis.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/23-Indulging_Drowning.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20-%20Time%27s%20Scar%20-%20Video%20Game%20Orchestra%20-%20IGC%20-%20%3cSoSG3m4FHgQ%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20Dreamer%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/13%20-%20Leaving%20the%20Body.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20Another%20Inspiration%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/07-Time_of_the_Dreamwatch.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/28-Predicament.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/31-Worlds_Navel.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/33-Home_Gardov.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20-%20Home%20Gardov%20%3ce-dikl_Qh_Q%3e.webm</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20Molding%20of%20Destinies%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20CrossFire%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/05-Voyage_Home_World.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/18-Star-Stealing_Girl.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/30-Earth_Dragons_Island.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/32-Garden_of_the_Gods.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Best%20VGM%20934%20-%20Radical%20Dreamers%20-%20Star%20Stealing%20Girl%20-%20%3cu3S8CGo_klk%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/04%20-%20Time%27s%20Grasslands%20-%20Home%20World.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/66%20-%20Radical%20Dreamers%20~%20Without%20Taking%20The%20Jewel%20~.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/14-Chronomantic.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/02-Main_Theme.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/04-Overworld_Theme.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/12-Dragon_God.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST%20-%20The%20Big%20Splendid%20Astonishing%20Magic%20Group%20-%20%3cmCdg3OCu1o8%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20Music%20Gale.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20Music%20Marbule%20Another%20World.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/16%20-%20Victory%20~%20Spring%27s%20Gift.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/11-Dragonrider.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20RadicalPunks%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/27-Home_Telmina.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/26-Voyage_Another_World.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/08-Death_Sea_Tower_of_Ruin.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20Dimension%20Breach.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/29-Previously_Lost_Lamp.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20DragonsPrayerTheBlackenedDesire%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Remix/Chrono%20Cross%20To%20Times%20Once%20Forgotten%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/14%20-%20Shadow%27s%20End%20Forest.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/22-Start_of_the_Dream.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/06-Life_A_Distant_Promise.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Chrono%20Cross/Chrono%20Cross%20OST/09-People_Seized_with_Life.mp3</location>
    </track>
  </trackList>
</playlist>