<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Mario</title>
  <trackList>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Melty%20Molten.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Gusty%20Garden.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20400%20Super%20Mario%2064%20Main%20Theme%20Bob%20omb%20s%20Battlefield.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20530%20Super%20Mario%20Land%20Muda%20Kingdom.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy%202%20Music%20-%20Throwback%20Galaxy%20%3cu3l3xpkAkvA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/mario%20kart%20wii%20music%3a%20rainbow%20road%20%3cVlAueP1Muug%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/SuperMarioRPGForestMaze%20%3cvkailb3xcTI%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Top%2030%20VGM%20%2327%20-%20Mario%20Kart%20Wii%20-%20Maple%20Treeway.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Buoy%20Base.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Toy%20Time.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/Good%20Egg%20Galaxy.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Brothers%20Main%20Theme%20on%20Mario%20Paint%20Composer%20-%20%3cZhNOBvio8rY%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20973%20-%20Super%20Mario%20Galaxy%202%20-%20Melty%20Monster%20Galaxy%20-%20%3cQtW1BBAufvM%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Yoshi%27s%20Island/Best%20VGM%2013%20-%20Yoshi%27s%20Island%20-%20Overworld%20Stage%20%28Theme%204%29%20-%20%3ckDssUvBiHFk%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Mario%20Kart%2064%3a%20Rainbow%20Road%20%3cK5xdue7GFcc%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Brawl/B-Mario%20Ground.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Brawl/Yoshi%20s%20Island%20Melee%20Super%20Smash%20Bros%20Brawl.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Space%20Junk.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/Fight%20Against%20Monsters%20%28Super%20Mario%20RPG%29%20in%208-bit.webm</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/Super_Mario_Galaxy_Fill_Me_Up_with_Snacky_Happiness_OC_ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/Mario%27s%20Pad%20%28Techno%20Remix%29%20%e2%80%94%20Super%20Mario%20RPG%3a%20Legend%20of%20the%20Seven%20Stars.webm</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/Super%20Mario%20RPG%3a%20Seaside%20Town%20%28Digitally%20Remastered%29.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20258%20Super%20Mario%20Bros%202%20Main%20Theme.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Yoshi%27s%20Island/Best%20VGM%20298%20Yoshi%20s%20Island%20Flower%20Garden.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG%20MushroomWayMadness%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy%20-%20Gusty%20Garden%20Galaxy%20Piano%20Sheets%20V.2%20-%20%3cZ1aw6qvOn5k%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20649%20Super%20Mario%20Bros%203%20Overworld.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/Here%27s%20Some%20Weapons%20%28Remastered%29%20%e2%80%94%20Super%20Mario%20RPG%3a%20Legend%20of%20the%20Seven%20Stars.webm</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Freeze%20Flame%20%28Fire%29.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy%202%20Music%20-%20Wild%20Glide%20-%20Gliding%20%3cJpkvSflnqfQ%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy%202%20Music%20-%20Cloudy%20Court%20Galaxy%20%3cQMKoGyh3fBM%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/04%20super%20mario%20rpg%20beware%20the%20forest%27s%20mushrooms%20-%20arranged.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG%20Three%20Mushroom%20Dances%20OC%20ReMix.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Bob-omb%20Battlefield%20%28Super%20Mario%2064%20Main%20Theme%29%20%5bReorchestrated%5d.webm</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Gateway%20Galaxy.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20Galaxy/SMG%20Ghostly%20Galaxy.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/05%20super%20mario%20rpg%20-%20mesmerizing%20mammories%20%28medley%29.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Super%20Mario%20RPG/03%20super%20mario%20rpg%20the%20drunkard%20song%20-%20arranged.mp3</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Mario/Best%20VGM%20598%20-%20Super%20Mario%20RPG%20-%20Going%20Shopping%20In%20Seaside%20Town%20%3cprc_7w9i_0Q%3e.mp4</location>
    </track>
  </trackList>
</playlist>