<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Spice and Wolf</title>
  <trackList>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2010%20-%20%22Hikaru%20Wadachi%22%20-%20%3ciWVTj7JZOxA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2008%20-%20%22Tsukiyo%20no%20Tategami%22%20-%20%3cqjP-jLdgwCA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2013%20-%20%22Hajimete%20no%20Mura%22%20-%20%3c8wD74D-bfxA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2004%20-%20%22Shippo%20Dance%22%20-%20%3cjgHXxhpf9A4%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2002%20-%20%22Tabi%20no%20Tochuu%22%20-%20%3chEHyPtlVzlk%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2016%20-%20%22Yureru%20Mugi%22%20-%20%3cQG53xs3Te0I%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2001%20-%20%22Shounin%20to%20Ookami%20to%2c%20Tabi%20no%20Nibasha%22%20-%20%3cWWWETTms5kg%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2007%20-%20%22Kagen%20no%20Tsuki%22%20-%20%3cOquXG0bt6gM%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20-%20Tabi%20no%20Tochuu%20%28Piano%29%20-%20%3cAG9T4ou9xbA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2018%20-%20%22Yoake%20Mae%22%20-%20%3czPlwCBqHNuA%3e.mp4</location>
    </track>
    <track>
      <location>file:///mnt/pauan/Public/Playlists/lists/Spice%20and%20Wolf/Spice%20and%20Wolf%20OST%20-%2017%20-%20%22Michi%20Naru%20Mono%22%20-%20%3cN4SjivMja_o%3e.mp4</location>
    </track>
  </trackList>
</playlist>